<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://unpkg.com/vue@3"></script>
    <title>Select Label</title>
</head>
<style>
    .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        /* Support for all WebKit browsers. */
        -webkit-font-smoothing: antialiased;
        /* Support for Safari and Chrome. */
        text-rendering: optimizeLegibility;
        /* Support for Firefox. */
        -moz-osx-font-smoothing: grayscale;
        /* Support for IE. */
        font-feature-settings: 'liga';
        cursor: pointer;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: rgb(31, 31, 31);
    }

    .alert_box_bg {
        width: 100%;
        height: 100vh;
        background-color: rgba(36, 36, 36, 0.584);
        position: absolute;
        top: 0;
    }

    .alert_box_content {
        width: 500px;
        height: 520px;
        background-color: rgb(255, 255, 255);
        border-radius: 0 8px 8px 8px;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    .tab {
        display: flex;
        position: absolute;
        top: -53px;
    }

    .tab>div {
        text-align: center;
        width: 100px;
        padding: 14px 0;
        background-color: rgb(255, 255, 255);
        border-radius: 8px 8px 0px 0px;
        cursor: pointer;
        position: relative;
        top: 10px;
        transition: top .4s;
    }

    .tab>div:hover {
        top: 0px;
        height: 70px;
    }

    .tab>.checked_tab {
        top: 0px;
        height: 53px;
        /* color: rgb(255, 255, 255); */
        font-weight: bold;
        border: 2px solid rgb(255, 255, 255);
        background-color: #fff5ca;
    }

    .tab>.checked_tab:hover {
        height: 53px;
    }

    .close {
        text-align: right;
    }

    .close>span {
        font-size: 32px;
        display: inline-block;
        padding: 6px 10px;
        cursor: pointer;
    }

    main {
        /* border: 1px solid red; */
        width: 88%;
        margin: 0 auto;
    }

    main>h2 {
        font-size: 20px;
        text-align: center;
        margin-top: -30px;
    }

    .search {
        margin: 8px 0;
        display: flex;
        justify-content: space-between
    }

    select {
        appearance: none;
        outline: 0;
        border: 0;
        box-shadow: none;

        width: 80px;
        padding: 10px;
        background-image: none;
        cursor: pointer;
    }

    select::-ms-expand {
        display: none;
    }

    .select {
        color: gray;
        position: relative;
        display: flex;
        width: 95px;
        height: 40px;
        border: .5px solid gray;
        /* border-radius: 8px; */
        overflow: hidden;
    }

    .select::after {
        content: '\25BC';
        position: absolute;
        top: 10px;
        right: 7px;
        transition: .25s all ease;
        pointer-events: none;
    }

    .search_text {
        position: relative;
    }

    .search_text input {
        width: 340px;
        height: 100%;
        padding: 0 28px 0 8px;
    }

    .search_text i {
        position: absolute;
        top: 8px;
        right: 5px;
    }

    section {
        height: 310px;
        overflow: auto;
        border-radius: 8px;
        border: .5px solid gray;
        scroll-behavior: smooth;
        position: relative;
        margin: 12px 0;
    }


    section>div {
        /* height: 42px; */
        padding: 10px 10px;
        border-top: .5px solid rgb(184, 184, 184);
        border-bottom: .5px solid rgb(184, 184, 184);
    }


    section>.top {
        height: 42px;
        background-color: #fff5ca;
        position: sticky;
        top: 0;
        z-index: 5;


    }

    .title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        position: relative;
    }


    section>.gruop {
        height: 42px;
        background-color: rgb(221, 221, 221);
        position: sticky;
        top: 42px;
        border-top: .5px solid rgba(184, 184, 184, 0);
        border-bottom: .5px solid rgba(70, 70, 70, 0.39);
        z-index: 5;
    }

    .gruop>.title {
        width: 75%;
    }

    section>.gruop>.gruop_check {
        display: inline-block;
        padding: 5px 8px;
        background-color: white;
        border: .5px solid rgb(184, 184, 184);
        border-radius: 4px;
        position: absolute;
        top: 24px;
        right: 12px;
    }

    /* section>div>label>div {
        margin-top: -8px;
        padding: 9px 4px;
    } */

    label {
        cursor: pointer;
    }


    input[type="checkbox"] {
        margin: 0 8px 0 0;
    }

    .cancel_check {
        position: relative;
    }

    .cancel_check::after {
        content: 'X';
        position: absolute;
        top: -1px;
        left: -1px;
        background-color: rgb(202, 74, 74);
        padding: 1px 4px;
        height: 14px;
        border-radius: 4px;
        color: white;
    }

    .no_any_checked {
        text-align: center;
        margin-top: 39px;
        color: rgb(213, 213, 213);
    }

    .sava {
        width: 88%;
        margin: 8px auto;
        display: flex;
        justify-content: space-around
    }

    .sava>button {
        border: none;
        outline: none;
        background-color: transparent;
        width: 45%;
        border-radius: 24px;
        padding: 14px;
        color: rgb(255, 255, 255);
        background-color: #dbdbdb;
        cursor: pointer;
    }

    .sava>button.ok_button {
        background-color: #343434;
    }

    .bye_all_checked {
        width: 88%;
        margin: 0 auto;
        color: #999999;
        font-size: 12px;
        text-align: right;
        text-decoration: underline;
        cursor: pointer;

    }
</style>

<body>
    <div id="app">
        Label : <input type="text" v-model="savaText">
        <button @click="show_alert_box">Select</button>
        <alert_box :data="tag_data.arr" :savadata="savaData" v-if="is_show_box" @close_alert_box="show_alert_box"
            @update:savadata="updatesavaData"></alert_box>
    </div>

    <template id="alert_box">
        <div>
            <!-- 黑背景 -->
            <div class="alert_box_bg"></div>
            <!-- 彈窗的內容 -->
            <div class="alert_box_content">
                <!-- tab -->
                <div class="tab">
                    <div v-for="tab in arr_tab" :class="[ which_tab === tab.value ? 'checked_tab' : '']"
                        @click="change_tab(tab.value)">
                        {{tab.txt}}</div>
                </div>
                <!-- 關閉彈窗 -->
                <div class="close">
                    <span @click="bye_alert_box">&#10006;</span>
                </div>
                <!-- 內容 -->
                <main>
                    <h2>{{arr_tab[which_tab].txt}}</h2>
                    <!-- 選擇 -->
                    <div class="search">
                        <div class="select" @change="change_select">
                            <select v-model="which_option_val">
                                <option value="0">Category</option>
                                <option value="1">Group</option>
                                <option value="2">Item</option>
                            </select>
                        </div>
                        <div class="search_text">
                            <input type="text" placeholder="Select a search item before entering text...."
                                v-model="search_txt" @keyup.enter="go_search">
                            <i class="material-icons" @click="go_search">search</i>
                        </div>

                    </div>
                    <!-- 資料顯示 -->
                    <section ref="section_box">
                        <slot v-for="(element,index) in show_arr"
                            v-if="which_tab === 0 || (which_tab === 1 && show_arr.some(element=>element.show))">

                            <!-- 類別 -->
                            <div class="top" :title="element.name"
                                v-if=" 
                                ((which_tab === 0 && !is_search) || (which_tab === 0 && element.search && is_search)) ||
                                 ((element.show && element.search && is_search && which_tab === 1) || (element.show && which_tab === 1 && !is_search))">
                                <label>
                                    <div class="title"> <input :class="[which_tab === 0 ? '' : 'cancel_check' ]"
                                            type="checkbox" :checked="element.check"
                                            @change="save_checkbox_data(0,element)">{{element.name}}
                                    </div>
                                </label>
                            </div>

                            <!-- 群組 -->
                            <slot v-for="(small_element,small_index) in element.small">
                                <div class="gruop" :title="small_element.name" v-if=" 
                                    ((which_tab === 0 && !is_search) || (which_tab === 0 && small_element.search && is_search)) ||
                                     (( small_element.show && small_element.search && is_search && which_tab === 1)||
                                     (small_element.show && which_tab === 1 && !is_search))">
                                    <div class="title"> {{small_element.name}}</div>
                                    <div class="gruop_check"> <label> <input
                                                :class="[which_tab === 0 ? '' : 'cancel_check' ]" type="checkbox"
                                                @change="save_checkbox_data(1,small_element,element)"
                                                :checked="small_element.check">{{which_tab
                                            === 0?
                                            "All":"Del All"}}</label></div>
                                </div>

                                <!-- 標籤 -->
                                <slot v-for="(item_element,item_index) in small_element.arr">
                                    <div v-if=" ((which_tab === 0 && !is_search) || (which_tab === 0 && item_element.search && is_search)) || 
                                        (( item_element.search && is_search && item_element.check &&  item_element.show && which_tab === 1)||
                                        ( item_element.show && which_tab === 1  && !is_search))">
                                        <label>
                                            <div><input :class="[which_tab === 0 ? '' : 'cancel_check' ]"
                                                    type="checkbox" :id="`${index}-${small_index}-${item_index}`"
                                                    @change="save_checkbox_data(2,item_element,small_element,element)"
                                                    :checked="item_element.check">{{item_element.item}}
                                            </div>
                                        </label>
                                    </div>
                                </slot>

                            </slot>

                        </slot>
                        <h3 class="no_any_checked" v-else>No choice yet</h3>
                        <h3 class="no_any_checked" v-if="is_search && !is_has_search">No results found</h3>
                    </section>
                </main>

                <div class="sava">
                    <button class="ok_button" @click="save_all">confirm</button>
                    <button @click="bye_alert_box">Cancel</button>
                </div>
                <p class="bye_all_checked" @click="save_checkbox_data(3)">clear all selections</p>
            </div>
    </template>


</body>
<script>
    const { ref, reactive, computed, watch, onMounted, onBeforeMount, onBeforeUnmount } = Vue;

    const vm = Vue.createApp({

        setup() {
            const data = [
                {
                    name: 'Category A', small: [
                        { item: 'A-1', id: 3, idName: 'GroupC' },
                        { item: 'A-2', id: 0, idName: 'GroupA' },
                        { item: 'A-3', id: 0, idName: 'GroupA' },
                        { item: 'A-4', id: 0, idName: 'GroupA' },
                        { item: 'A-5', id: 0, idName: 'GroupA' },
                        { item: 'A-6', id: 0, idName: 'GroupA' },
                        { item: 'A-7', id: 0, idName: 'GroupA' },
                        { item: 'A-8', id: 0, idName: 'GroupA' },
                        { item: 'A-9', id: 2, idName: 'GroupB' },
                        { item: 'A-10', id: 3, idName: 'GroupC' },
                        { item: 'A-11', id: 3, idName: 'GroupC' },
                        { item: 'A-12', id: 0, idName: 'GroupA' }
                    ]
                },
                {
                    name: 'Category B', small:
                        [{ item: 'B-1', id: 0, idName: 'GroupB' },
                        { item: 'B-2', id: 0, idName: 'GroupB' },
                        { item: 'B-3', id: 0, idName: 'GroupB' },
                        { item: 'B-4', id: 0, idName: 'GroupB' },
                        { item: 'B-5', id: 3, idName: 'GroupC' },
                        { item: 'B-6', id: 3, idName: 'GroupC' },
                        { item: 'B-7', id: 3, idName: 'GroupC' },
                        { item: 'B-8', id: 3, idName: 'GroupC' },
                        { item: 'B-9', id: 3, idName: 'GroupC' },
                        { item: 'B-10', id: 3, idName: 'GroupC' },
                        { item: 'B-11', id: 3, idName: 'GroupC' },
                        { item: 'B-12', id: 3, idName: 'GroupC' },
                        ]
                },
                {
                    name: 'Category C', small:
                        [{ item: 'C-1', id: 0, idName: 'GroupA' },
                        { item: 'C-2', id: 0, idName: 'GroupA' },
                        { item: 'C-3', id: 0, idName: 'GroupA' },
                        { item: 'C-4', id: 0, idName: 'GroupA' },
                        { item: 'C-5', id: 3, idName: 'GroupC' },
                        { item: 'C-6', id: 3, idName: 'GroupC' },
                        { item: 'C-7', id: 3, idName: 'GroupC' },
                        { item: 'C-8', id: 3, idName: 'GroupC' },
                        { item: 'C-9', id: 3, idName: 'GroupC' },
                        { item: 'C-10', id: 3, idName: 'GroupC' },
                        { item: 'C-11', id: 3, idName: 'GroupC' },
                        { item: 'C-12', id: 3, idName: 'GroupC' },
                        ]
                },
                {
                    name: 'Category D', small:
                        [{ item: 'D-1', id: 0, idName: 'GroupA' }]
                }
            ]
            const is_show_box = ref(true);//顯示彈窗
            const tag_data = reactive({ arr: [] }); // 資料
            const savaData = reactive({ arr: [] }); // 有存的資料
            const savaText = ref('');//input出現的文字

            onBeforeMount(() => {
                tag_data.arr = data;
            })

            //開關彈窗
            const show_alert_box = () => {
                is_show_box.value = !is_show_box.value;
            }

            //資料暫存
            const updatesavaData = (params, params2) => {
                savaData.arr = params.arr;
                savaText.value = params2;

            }

            return {
                tag_data,
                savaData,
                is_show_box,
                show_alert_box,
                updatesavaData,
                savaText

            }
        }
    });

    vm.component('alert_box', {
        template: `#alert_box`,
        props: {
            data: Object,
            savadata: Object,
        },
        emits: ["close_alert_box", "update:savadata"],
        setup(props, context) {
            const arr_tab = reactive([
                { txt: 'All Label', value: 0 },
                { txt: 'Selected', value: 1 }
            ]);//tab標籤
            const which_tab = ref(0); //點到的標籤
            const which_option_val = ref(0); //選到的搜尋方式
            const search_txt = ref(''); //選到的搜尋文字
            const is_search = ref(false); //是否使用搜尋
            const is_has_search = ref(false); //有搜尋到嗎
            const show_data = reactive({ arr: [] });//顯示的資料
            const show_checked_data = reactive({ arr: [] });//顯示打勾的資料
            const section_box = ref(null);//顯示標籤的區塊
            const text = ref('');//顯示input字的

            //do first
            onMounted(() => {
                if (props.savadata.arr.length != 0) { //存過了
                    let deep = JSON.stringify(props.savadata);
                    show_data.arr = JSON.parse(deep).arr
                } else { //沒存過
                    do_first();
                }

            });


            //秀陣列
            const show_arr = computed(() => {
                let arr = [];
                arr = show_data.arr.map(x => x)

                return arr
            })

            // 放入資料
            const do_first = () => {

                const old_data = props.data;

                old_data.forEach((element, index) => {

                    const newGroup = do_small_group(element.small);//處理群組的陣列們

                    show_data.arr[index] = {};
                    show_data.arr[index].check = false;//有沒有勾選
                    show_data.arr[index].show = false;//要不要顯示
                    show_data.arr[index].search = false;//是不是搜尋到的
                    show_data.arr[index].id = index;//id
                    show_data.arr[index].name = element.name;//文字
                    show_data.arr[index].small = newGroup.arr;//群組的陣列們
                })

            }

            // 放入資料(細項整理) 
            const do_small_group = (group) => {

                const group_obj = {};

                group.forEach(element => {
                    group_obj[element.id] = {
                        arr: [],//群組裡的標籤們
                        id: element.id,//id(群組的編號)
                        name: element.idName,//群組名稱
                        check: false,//有沒有勾選
                        show: false,//要不要顯示
                        search: false//是不是搜尋到的
                    }
                });

                group.forEach(element => {
                    const small_obj = {
                        id: element.id,//id(群組的編號)
                        idName: element.idName,//群組名稱
                        item: element.item,//標籤名稱
                        check: false,//有沒有勾選
                        show: false,//要不要顯示
                        search: false//是不是搜尋到的
                    }
                    group_obj[element.id].arr.push(small_obj);
                })

                //物件變陣列(依照群組的編號小到大)
                const group_arr = { arr: [] };

                for (val in group_obj) {
                    group_arr.arr.push(group_obj[val])
                }

                return group_arr;
            }

            //改變tab
            const change_tab = (val) => {
                //val:0||1
                section_box.value.scrollTop = 0;
                which_tab.value = val;
                is_search.value = false;
                search_txt.value = "";
                which_option_val.value = 0;

                go_search_data(false); //取消搜尋


            }

            // 選擇類型||群組||標籤的處理
            const save_checkbox_data = (select, item, small, arr) => {

                switch (select) {
                    case 0: //類型

                        item.check = !item.check
                        item.show = !item.show

                        item.small.forEach(element => {
                            if (which_tab.value === 0) {
                                if (is_has_search.value) {
                                    if ((which_option_val.value == 0 && item.name === search_txt.value) || (which_option_val.value == 1 && element.name === search_txt.value) ||
                                        (which_option_val.value == 2)) {
                                        element.check = item.check
                                        element.show = item.check
                                    } else {
                                        element.check = !item.check
                                        element.show = !item.check
                                    }

                                } else {
                                    element.check = item.check
                                    element.show = item.check
                                }

                            }
                            if (which_tab.value === 1) {
                                if (is_has_search.value) {
                                    if ((which_option_val.value == 0 && item.name === search_txt.value) || (which_option_val.value == 1 && element.name === search_txt.value) ||
                                        (which_option_val.value == 2)) {
                                        element.check = item.show
                                        element.show = item.show
                                    } else {
                                        element.check = !item.show
                                        element.show = !item.show
                                    }
                                } else {
                                    element.check = item.show
                                    element.show = item.show
                                }

                            }
                            element.arr.forEach(element2 => {
                                if (which_tab.value === 0) {
                                    if (is_has_search.value) {
                                        if ((which_option_val.value == 0 && item.name === search_txt.value) || (which_option_val.value == 1 && element.name === search_txt.value) || (which_option_val.value == 2 && element2.item === search_txt.value)) {

                                            element2.check = item.check
                                            element2.show = item.check

                                        } else {
                                            element2.check = !item.check
                                            element2.show = !item.check
                                        }
                                    } else {
                                        element2.check = item.check
                                        element2.show = item.check
                                    }

                                }
                                if (which_tab.value === 1) {
                                    if (is_has_search.value) {
                                        if ((which_option_val.value == 0 && item.name === search_txt.value) || (which_option_val.value == 1 && element.name === search_txt.value) || (which_option_val.value == 2 && element2.item === search_txt.value)) {
                                            element2.check = item.show
                                            element2.show = item.show
                                        }
                                    } else {
                                        element2.check = item.show
                                        element2.show = item.show
                                    }

                                }
                            })

                        })

                        break;
                    case 1://群組
                        item.check = !item.check;
                        item.show = !item.show;

                        item.arr.forEach(element => {
                            if (which_tab.value === 0) {
                                if (is_has_search.value) {
                                    if ((which_option_val.value == 1 && item.name === search_txt.value) || (which_option_val.value == 2 && element.item === search_txt.value)) {
                                        element.check = item.check;
                                        element.show = item.check;
                                    }
                                } else {
                                    element.check = item.check;
                                    element.show = item.check;
                                }

                            }
                            if (which_tab.value === 1) {
                                if (is_has_search.value) {
                                    if ((which_option_val.value == 1 && item.name === search_txt.value) || (which_option_val.value == 2 && element.item === search_txt.value)) {
                                        element.check = item.show;
                                        element.show = item.show;
                                    }
                                } else {
                                    element.check = item.show;
                                    element.show = item.show;
                                }
                            }
                        })

                        if (which_tab.value === 0) {
                            if (!item.check) {
                                small.check = false;
                                small.show = false;
                            } else {
                                small.check = true;
                                small.show = true;
                            }
                        }

                        if (which_tab.value === 1) {
                            if (!item.check) {
                                small.check = true;
                                small.show = true;
                            } else {
                                small.check = false;
                                small.show = false;
                            }
                        }

                        break;
                    case 2://標籤
                        item.check = !item.check;
                        item.show = !item.show;
                        if (which_tab.value === 0) {
                            if (!item.check) {
                                small.check = false;
                                arr.check = false;

                            } else {
                                small.show = true;
                                arr.show = true;
                            }
                        }

                        if (which_tab.value === 1) {
                            if (!item.check) {
                                small.check = true;
                                arr.check = true;

                            } else {
                                small.show = false;
                                arr.show = false;
                            }
                        }

                        break;
                    case 3://全清空
                        show_data.arr.forEach(element => {
                            element.small.forEach(element2 => {
                                element2.arr.forEach(element3 => {
                                    element.check = false;
                                    element2.check = false;
                                    element3.check = false;
                                    element.show = false;
                                    element2.show = false;
                                    element3.show = false;
                                })
                            })
                        })
                        break;
                }

                if (is_search.value && which_tab.value === 1) {
                    is_search.value = false;
                    search_txt.value = '';
                    is_has_search.value = false;
                    show_data.arr.forEach(element => {
                        element.search = false;

                        element.small.forEach(element2 => {
                            element2.search = false;
                            element2.arr.forEach(element3 => {
                                element3.search = false;
                            })
                        })

                    })
                }

                if (!is_has_search.value || select == 2) {
                    show_data.arr.forEach(element => {
                        element.small.forEach(element2 => {
                            element2.check = element2.arr.every(x => x.check)
                            element2.show = element2.arr.some(x => x.show)
                        })
                        element.check = element.small.every(y => y.check)
                        element.show = element.small.some(y => y.show)
                        if (is_has_search.value) {
                            element.check = element.small.some(y => y.check)
                        }
                    })
                }


                console.log(show_data.arr)


            }

            //搜尋(整理資料)
            const go_search_data = (no = true) => {
                //no : 是不是要搜尋
                let option = Number(which_option_val.value);
                let txt_search = search_txt.value;

                if (no) {
                    switch (option) {
                        case 0: //類型找有沒有
                            show_data.arr.forEach(element => {
                                if (element.name === txt_search) {
                                    element.search = true;
                                    is_has_search.value = true;
                                } else {
                                    element.search = false;
                                }
                                element.small.forEach(element2 => {
                                    element2.search = element.search;
                                    element2.arr.forEach(element3 => {
                                        element3.search = element.search;
                                    })
                                })

                            })
                            break;
                        case 1: //群組找有沒有
                            show_data.arr.forEach(element => {
                                element.small.forEach(element2 => {
                                    if (element2.name === txt_search) {
                                        element.search = true;
                                        element2.search = true;
                                        is_has_search.value = true;
                                    } else {
                                        if (element2.search) {
                                            element2.search = false;
                                            // is_has_search.value = false;
                                        }
                                    }
                                    element2.arr.forEach(element3 => {
                                        element3.search = element2.search;
                                    })
                                })
                                element.search = element.small.some(x => x.search);
                                let count = 0
                                let count2 = 0
                                element.small.forEach(x => {
                                    if (x.search) {
                                        count++;
                                    }
                                    if (x.check) {
                                        count2++;
                                    }
                                });
                                element.check = false;

                                if (count == count2) {
                                    element.check = true;
                                }

                            })
                            break;
                        case 2://標籤找有沒有
                            show_data.arr.forEach(element => {
                                element.small.forEach(element2 => {
                                    element2.arr.forEach(element3 => {
                                        if (element3.item === txt_search) {
                                            element.search = true;
                                            element2.search = true;
                                            element3.search = true;
                                            is_has_search.value = true;
                                        } else {
                                            element3.search = false;
                                        }

                                    })
                                })
                            })
                            break;

                    }
                } else { //沒有要搜尋

                    is_has_search.value = false;
                    show_data.arr.forEach(element => {
                        element.search = false;
                        element.small.forEach(element2 => {
                            element2.search = false;
                            element2.arr.forEach(element3 => {
                                element3.search = false;
                            })
                        })
                    })


                }


            }

            //搜尋
            const go_search = () => {
                section_box.value.scrollTop = 0;
                is_has_search.value = false;
                is_search.value = false;

                let txt = search_txt.value.replace(/\s*/g, "");

                if (txt != '') {
                    is_search.value = true;
                    go_search_data();

                } else {
                    is_search.value = false;
                    search_txt.value = "";
                }

            }

            //選擇搜尋方式
            const change_select = () => {

                is_search.value = false;
                is_has_search.value = false;
                search_txt.value = "";

                show_data.arr.forEach(element => {
                    element.small.forEach(element2 => {
                        element2.check = element2.arr.every(x => x.check)
                        element2.show = element2.arr.some(x => x.show)
                        element2.search = false;
                    })
                    element.check = element.small.every(y => y.check)
                    element.show = element.small.some(y => y.show)
                    element.search = false;
                })

            }

            //關閉彈窗
            const bye_alert_box = () => {
                context.emit("close_alert_box");
            }

            //儲存
            const save_all = () => {

                text.value = '';

                show_data.arr.forEach(element => {
                    element.small.forEach(element2 => {
                        element2.arr.forEach(element3 => {
                            if (element3.check) {
                                text.value += `${element3.item}+`
                            }
                        })
                    })
                })

                text.value = text.value.substring(0, text.value.length - 1);
                context.emit("update:savadata", show_data, text.value);
                bye_alert_box();

            }

            return {
                arr_tab,
                which_tab,
                change_tab,
                bye_alert_box,
                show_data,
                show_checked_data,
                save_checkbox_data,
                show_arr,
                which_option_val,
                search_txt,
                go_search,
                is_search,
                change_select,
                is_has_search,
                section_box,
                save_all,

            }
        }

    })
    vm.mount('#app');

</script>

</html>